{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "theme-whiz-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/themeWiz/ThemeWizWebPart.js",
          "manifest": "./src/webparts/themeWiz/ThemeWizWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ThemeWizWebPartStrings": "lib/webparts/themeWiz/loc/{locale}.js"
  }
}
